import { createStyles, Container, Stack, Text, List, Button } from '@mantine/core'
import Link from 'next/link'

const useStyles = createStyles((theme) => ({
    container: {
        position: 'relative',
        maxWidth: 1220,
        marginTop: '2rem',
    },
}))


export const CitiesText = () => {
    const { classes: s } = useStyles()

    return (
        <>
            <Container
                className={s.container}
            >
                <Stack spacing='lg'>
                    <Text>
                        «Зеленые города» – программа для всех, кто участвует в развитии своих инициатив, связанных с городским озеленением, защитой рек, экологией в контексте города и  готов выстраивать устойчивые горизонтальные связи внутри своих проектов и сообществ.
                    </Text>
                    <Text>
                        Мы видим ценность программы в расширении прямого участия горожан/ок в создании сине-зеленого каркаса по всей России и в отдельных городах
                    </Text>
                    <Text>
                        <b>Города проекта:</b> Санкт-Петербург, Краснодар, Саратов, Пермь. Позже к нам присоединились Нижний Новгород, Ереван, Уфа, Екатеринбург, Калининград, Казань.
                    </Text>
                    <Text>
                        <b>Город-партнер:</b> Берлин.
                    </Text>
                    <Text>
                        С июня по декабрь 2021 активисты из городских озеленительных сообществ участвовали в стажировках и образовательных поездках в Санкт-Петербурге, Краснодаре, Казани и в заключительном событии – [не]конференции GREENDATING.
                    </Text>
                    <Text>
                        <b>В рамках программы мы:</b>
                        <List>
                            <List.Item>
                                Изучали устойчивые решения в городском озеленении, с приглашенными экспертами/ками и среди участников/ниц программы в горизонтальном формате
                            </List.Item>
                            <List.Item>
                                Разрабатывали IT-инструменты для распределения задач, коммуникации с волонтерами и сбора данных о городской зеленой инфраструктуре: например, инвентаризация деревьев, уход за зеленью. Как результат возникла платформа по учету деревьев
                            </List.Item>
                            <List.Item>
                                Учились выстраивать общественные кампании, визуально оформлять проекты и продвигать их
                            </List.Item>
                            <List.Item>
                                Практиковали развитие горизонтальных команд и самоорганизацию
                            </List.Item>
                            <List.Item>
                                Учились привлекать единомышленников/ниц, волонтеров/ок и выстраивать долгосрочные отношения со стейкхолдерами и партнерами
                            </List.Item>
                            <List.Item>
                                Говорили о роли горожан/ок в продвижении зеленой повестки снизу, климатических изменениях и трендах в экологии городов.
                            </List.Item>
                        </List>
                    </Text>
                    <Text>
                        <b>Что мы поняли за время программы?</b>
                    </Text>
                    <Text>
                        Лидеры зеленых сообществ не одиноки, нас много. У нас есть поддержка из разных городов России. Мы можем учится друг у друга, комбинировать горизонтальные и вертикальные системы управления командой, можем пользоваться IT-инструментами для увеличения эффективности своей работы. Мы можем объединяться в сети и действовать сообща.
                    </Text>
                    <div>
                        <Link href={'https://www.facebook.com/seeds.for.communities'}>
                            <Button
                                component='a'
                                href='https://www.facebook.com/seeds.for.communities'
                                variant='subtle'
                            >
                                FB-группа проекта c лонгридами
                            </Button>
                        </Link>
                    </div>
                </Stack>
            </Container>
        </>
    )
}
